<!DOCTYPE html>
<html>
 <head>
  <title>Halaman Test</title>
  <style>
      body {
          width: 35em;
          margin: 0 auto;
          font-family: Tahoma, Verdana, Arial, sans-serif;
      }
  </style>
 </head>

 <body>
  <h1 style="text-align: center;">www.contohwebsite.com</h1>
  <p>Ini adalah halaman selamat datang standar yang digunakan untuk menguji pengoperasian 
  server Apache2 yang benar setelah instalasi pada sistem anda.</p>
  
  <p>Jika Anda adalah pengguna normal dari situs web ini dan tidak tahu apa halaman ini, 
  ini mungkin berarti bahwa situs tersebut saat ini tidak tersedia karena pemeliharaan. 
     Jika masalah berlanjut, hubungi administrator situs.</p>
 </body>
</html>
